# Blender 3.3.1 MTL File: 'fix2.blend'
# www.blender.org

newmtl defaultMat.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd F:/Area/Work/私活/私活2022/修补模型/Chicken Can V2-20221013T214549Z-001/Chicken Can V2/1/PM3D_Cube3D2_1.jpg

newmtl defaultMat.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd F:/Area/Work/私活/私活2022/修补模型/Chicken Can V2-20221013T214549Z-001/Chicken Can V2/1/4.bmp
